In [13]:
# import library yang dibutuhkan

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [14]:
# import dataset
df = pd.read_csv('dataset/megabagus/Data_bank_churn.csv')
df.head(5)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [15]:
""" Slicing X and y variables
X, variabel independen, membutuhkan kolom 3-12
y, variabel terikat, membutuhkan kolom terakhir
"""
X = df.iloc[:, 3:13].values
y = df.iloc[:, 13].values

In [16]:
# Convert to categorical to numeric in Gender
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

labelencoder = LabelEncoder()
X[:,2] = labelencoder.fit_transform(X[:,2])

In [24]:
# Create dummy variable in Geography
# columnTransformer berfungsi untuk memberikan nama pada negara menjadi numeric, 0..1..2, dst, tetapi tidak membuat nilai dari kolom tersebut 
# ex : 0 [France] tidak lebih kecil dari 1 [Spain]
columnTransformer = ColumnTransformer([('encoder', OneHotEncoder(), [1])], remainder='passthrough')
X = np.array(columnTransformer.fit_transform(X), dtype = np.float64)

# remove 1 column dummy variabel in Geography
X = X[:,1:]

In [28]:
# Memasukkan data kedalam training dan test set
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0) 

# Feature Scaling
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.fit_transform(X_test)

In [29]:
# Import library TensorFlow(2.0), Keras, Sequential, dan Dense
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

ModuleNotFoundError: No module named 'tensorflow'